# hibernate_CoursesByStudent

./: pom.xml
script/: diagram  mariadb.sql  postgresql.sql
src/main/java/entity/: Address.java  ClassInfo.java  Course.java  Courses.java  Province.java  Student.java
src/main/java/util/: HibernateUtil.java
src/test/resources/: hibernate-annotation-cfg.xml  hibernate-mariadb-annotation-cfg.xml  log4j.properties
